<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <style>
      video {
        width: 100%;
        height: 100%;
        playsinline: true;
        webkit-playsinline: true;
      }
      .plyr__video-wrapper {
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-Bs5Y8rws.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-D88IX_79.js">
    <link rel="modulepreload" crossorigin href="./assets/player-Qcu1PBEA.js">
    <link rel="stylesheet" crossorigin href="./assets/index-OdEnNxmu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>